*{
    margin:0;
    padding:0;
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:    
     "navbar navbar"
    "sidebar main"
    "sidebar footer";
}
    nav{
    grid-area: navbar;
    background-color: blue;
    color: white;
    padding: 1em;
    position: sticky;
    top:0;
    
}
aside{
    /* height: calc(100vh - 51.2px); */
    height: 100vh;
    grid-area: sidebar;
    background-color: grey;
    position: sticky;
    align-self:start;
    top:51.2px;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
    background-color: black;
    color:white;
    padding: 2em;
} 
@media(max-width: 800px){
    body{
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        width: 300px;
        display: none;
    }
    .show{
        display:block;
    }

}